spring.application.name=nyatta
spring.datasource.url=jdbc:mysql://localhost:3306/nyatta
spring.datasource.username=root
spring.datasource.password=2001

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true